# Only for Docker Deployment

BOT_TOKEN=6132329564:AAEJBoyXwP9eipKIQAxT7yQHf39HzyhV_5A # Get it from @botfather

API_ID=9774346

API_HASH=a92aed7d74654a563af4b07efbcd88e9

SESSION_STRING=BQCVJQoAhx4TNSp8fTizIJa9TQ_7P8pDk2hR1CWTxSu7RW22MxMz201iQ_MMHN1x4yXK3lJROmA3ctmr3mED_i956YFqY0qzv-mTns2yvow8gM8QBYsC4J6Du1WLyHDNOANGU19uk8TxPwmNaTLa2MNKLJu-zaOEpLbeXHUEkQCRGt7EiWIaNesBuMgxKTl6lz8bKDznVy13l1O5wtimx08rSNnChcz5-fUX76L8HeDUFS6xzW7QKamnH3CI21tSL6H6dv9GlvrfZm50_1Gzr0tKRrT72M3B3aMSa5uNyfsrEbXrQ1G08eiqHrQewWafEEw7hS0nd9GC0UWpKQQF9ZUosqPeMAAAAAA2GAb2AA # Check Readme to generate sessions

USERBOT_PREFIX=.

SUDO_USERS_ID=907544310 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001844573348

GBAN_LOG_GROUP_ID=-1001844573348

MESSAGE_DUMP_CHAT=-1001844573348

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://ZoMusic:Rextor99@zomusic.iabfu0l.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=QUIHTR-JTXPCQ-XZSLAV-RNJXML-ARQ # Get it from @ARQRobot

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=0 # fill 0 to disable it
